[common]
; 设置应用目录
application.directory                    = APP_PATH"/application/"

application.library                      = APP_PATH"/application/library"

application.module                       = APP_PATH"/application/modules"

application.name_suffix                  = 1


; 抛出异常
application.dispatcher.catchException    = True 

; 缓存配置
application.cache_config                 = 1

yaf.use_namespace = 0

; 默认控制器 
application.dispatcher.defaultController = Index

; 默认方法
application.dispatcher.defaultAction     = index

; 模板后缀文件名
application.view.ext                     = "html"

; 声明存在的模块名,多个用,分隔
application.modules                      = Index,Admin

; 声明存在的模块名,多个用,分隔
application.librarys                     = Minion,Task,Database


;view
view.template_dir  = APP_PATH "/application"
view.compile_dir   = APP_PATH "/cache/smarty/compile"
view.cache_dir     = APP_PATH "/cache/smarty/cache"
view.caching       = FALSE
view.compile_check = TRUE

[product : common]