[common]
; 设置应用目录
application.directory                    = ROOT_PATH"/application/"
application.library                      = ROOT_PATH"/application/library"
application.module                       = ROOT_PATH"/application/modules"
application.use_namespace = 1

; 默认控制器 
application.dispatcher.defaultController = Index

; 默认方法
application.dispatcher.defaultAction     = index

; 视图模板扩展名
application.view.ext                     = "html"

; 声明存在的模块名,多个用,分隔
application.modules                      = Index,Test,Admin

application.dispatcher.catchException = 1

application.dispatcher.throwException = 1

;view
view.template_dir  = ROOT_PATH "/application"
view.compile_dir   = ROOT_PATH "/cache/smarty/compile"
view.cache_dir     = ROOT_PATH "/cache/smarty/cache"
view.caching       = FALSE
view.compile_check = TRUE

;session
session.cookie.encrypted = FALSE

validation.default.alpha         = ':field must contain only letters'
validation.default.alpha_dash    = ':field must contain only numbers, letters and dashes'
validation.default.alpha_numeric = ':field must contain only letters and numbers'
validation.default.color         = ':field must be a color'
validation.default.credit_card   = ':field must be a credit card number'
validation.default.date          = ':field must be a date'
validation.default.decimal       = ':field 必须精确到小数点后 :param2 位'
validation.default.digit         = ':field must be a digit'
validation.default.email         = ':field必须为有效的邮箱地址'
validation.default.email_domain  = ':field must contain a valid email domain'
validation.default.equals        = ':field must equal :param2'
validation.default.exact_length  = ':field 必须是 :param2 个字符'
validation.default.in_array      = ':field must be one of the available options'
validation.default.ip            = ':field must be an ip address'
validation.default.matches       = ':field must be the same as :param3'
validation.default.min_length    = ':field 必须大于 :param2 个字符'
validation.default.max_length    = ':field 不能超过 :param2 个字符'
validation.default.not_empty     = ':field 不能为空'
validation.default.numeric       = ':field 必须为数字'
validation.default.phone         = ':field 必须为有效的手机号码'
validation.default.range         = ':field must be within the range of :param2 to :param3'
validation.default.regex         = ':field does not match the required format'
validation.default.url           = ':field 不是一个有效的URL'

[product:common]
; validation message
[message:common]
