[common]
; 设置应用目录
application.directory                    = ROOT_PATH"/application/"
application.library                      = ROOT_PATH"/application/library"
application.module                       = ROOT_PATH"/application/modules"
application.use_namespace = 1

; 默认控制器 
application.dispatcher.defaultController = Index

; 默认方法
application.dispatcher.defaultAction     = index

; 视图模板扩展名
application.view.ext                     = "html"

; 声明存在的模块名,多个用,分隔
application.modules                      = Index,Test

application.dispatcher.catchException = 1

application.dispatcher.throwException = 1

;view
view.template_dir  = ROOT_PATH "/application"
view.compile_dir   = ROOT_PATH "/cache/smarty/compile"
view.cache_dir     = ROOT_PATH "/cache/smarty/cache"
view.caching       = FALSE
view.compile_check = TRUE

[product : common]